PORT=3000
DATABASE_NAME=cart_dev
DATABASE_NAME_TEST=cart_test
DATABASE_USER=full_stack_user
DATABASE_PASSWORD=password123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SALT_ROUNDS=10
PEPPER=LIFEISLIFE
BCRYPT_PASS=LIFEISNOTEASY
TOKEN_SECRET=LOVEPIZZA
ENV=DEV
TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJ1c2VybmFtZSI6ImF5YSIsImZpcnN0bmFtZSI6IkF5YSIsImxhc3RuYW1lIjoiQXRlZiJ9LCJpYXQiOjE2NzE2NTc3MDJ9.0BoqQEmRsMymWs5VFe9dpRxh9DAWKezXYdwG1LfYZFM